# demo-spring-hibernate-maven

./: pom.xml
src/main/java/cl/administration/dao/: HelloWorldDao.java
src/main/java/cl/administration/dao/impl/: HelloWorldDaoImpl.java
src/main/java/cl/administration/model/: HelloWorld.java
src/main/java/cl/administration/service/: HelloWorldService.java
src/main/java/cl/administration/service/impl/: HelloWorldServiceImpl.java
src/main/java/cl/administration/util/: CustomHibernateDaoSupport.java
src/main/resources/: beanLocations.xml  ds.xml  hibernate.xml
src/test/java/: App.java
